{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es5", "dom"],
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}

